# Multi-stage Node.js build for pointer-updates and pointer-deploy.
# Selected via SERVICE build arg ("pointer-updates" or "pointer-deploy").
ARG SERVICE=pointer-updates

FROM node:20-alpine AS builder
ARG SERVICE
WORKDIR /app
COPY packages/${SERVICE}/package.json packages/${SERVICE}/package-lock.json* ./
RUN npm install --no-audit --no-fund
COPY packages/${SERVICE}/tsconfig.json ./
COPY packages/${SERVICE}/src ./src
RUN npx tsc

FROM node:20-alpine AS runner
ARG SERVICE
ENV NODE_ENV=production
WORKDIR /app
RUN addgroup -S app && adduser -S app -G app
COPY packages/${SERVICE}/package.json packages/${SERVICE}/package-lock.json* ./
RUN npm install --omit=dev --no-audit --no-fund \
 && npm cache clean --force
COPY --from=builder /app/dist ./dist
USER app
EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD wget -qO- "http://127.0.0.1:${PORT:-3000}/health" >/dev/null || exit 1
CMD ["node", "dist/index.js"]
